/v3/styles.min.css
  Cache-Control: public, max-age=31536000, immutable

/v3/app.min.js
  Cache-Control: public, max-age=31536000, immutable

/v3/critical.min.css
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/videos/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
